# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# ======================================================================
# Basic Settings
# ======================================================================
# Disable the f***ing beep
set -g bell-action none

# disable visual bell
set -g visual-bell off

# unicode
setw -g utf8 on

# ======================================================================
# GUI/Theme
# ======================================================================
# improve colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# set the message bar color
set -g message-attr bold
set -g message-bg '#408000'
set -g message-fg '#000000'

# Pane color options.
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# status bar
set-option -g status on             # turn the status bar on
setw -g status-utf8 on
set -g status-interval 20           # set update frequencey(default 15 seconds)
# set-option -g status-position bottom # position the status bar at top of screen

# set the status bar color       
set -g status-bg '#666666'
set -g status-fg '#ffffff'

# set window list colors 
# set-window-option -g window-status-fg '#ffffff'
# set-window-option -g window-status-bg '#666666'
setw -g window-status-format " #[fg=white,bg=color234,nobold]#I:#W "
setw -g window-status-current-format " #[fg=white,bg=black,bold]*#I:#W* "

# set the session name on the left hand side of the status 
set -g status-left '[#S]'
# remove administrative debris (session name, hostname, time)
# in status bar
set -g status-right ''

# ======================================================================
# Interface
# ======================================================================
# tmux enable mouse to select/resize a pane/a window
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on

# ======================================================================
# Key binding
# ======================================================================
# split panes vertically and horizontally using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# allow the xterm to pass through the key sequence such as S-arrows
set-window-option -g xterm-keys on
